
export const INIT_GAME = "init_game";
export const MOVE = "move";
export const GAME_OVER = "game_over";
export const ERROR = "error";
export const DRAW_OFFERED = "draw-offered"
export const RESIGN = "resign"
export const DRAW_OFFER_REPLY = "reply"
export const DRAW = 'draw'
export const OFFER_DRAW = 'offer-draw'
export const TIME_UP = "time-up"
export const OFFER_ACCEPTED = "draw-accepted"
export const OFFER_REJECTED = "draw-rejected"
export const CONNECT = "connect"
export const RECONNECTING="reconnecting"
export const RECONNECTED="reconnected"
export const OPPO_DISCONNECT = "opponent-disconnected"
export const OPPO_CONNECTED = "oppnent-connected";
export const ADDTOGAME = "add-to-game"
export const CHECK_EXISTING_GAME = "check-existing-game"